# OnlineNotesRepository

MyNotesApplication/: .classpath  .project  pom.xml
MyNotesApplication/src/main/java/: database.properties  log4j.properties  validation_en.properties
MyNotesApplication/src/main/java/com/online/notepad/common/controller/: LoginController.java
MyNotesApplication/src/main/java/com/online/notepad/common/login/: AuthenticationInterceptor.java
MyNotesApplication/src/main/java/com/online/notepad/controller/: CopyOfFolderController.java  CopyOfNotepadController.java  FolderController.java  NotepadController.java
MyNotesApplication/src/main/java/com/online/notepad/dao/: FolderDao.java  FolderDaoImpl.java  NotesDao.java  NotesDaoImpl.java  UserDao.java  UserDaoImpl.java
MyNotesApplication/src/main/java/com/online/notepad/model/: Folder.java  FolderList.java  Notes.java  NotesList.java  User.java
MyNotesApplication/src/main/java/com/online/notepad/service/: FolderService.java  FolderServiceImpl.java  NotepadService.java  NotepadServiceImpl.java  UserService.java  UserServiceImpl.java
MyNotesApplication/src/main/java/com/online/notepad/validator/: LoginFormValidator.java  NoteFormValidator.java
MyNotesApplication/src/main/webapp/: MyHtml.html  MyHtml2.html  MyHtml3.html
MyNotesApplication/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
MyNotesApplication/src/main/webapp/WEB-INF/pages/: header.jsp  home.jsp  index.jsp  login.jsp  notepadMain.jsp  notesMain.jsp
MyNotesApplication/src/main/webapp/WEB-INF/pages/assets/js/: controllers.js
